<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/DrawerBackground" >

    <TextView
        android:id="@+id/drawer_account_label"
        style="@style/DarkLabelStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/account_label" />

    <View
        android:id="@+id/drawer_account_label_line"
        style="@style/LineStyle"
        android:layout_below="@id/drawer_account_label" />

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/drawer_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_account_label_line"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        facebook:preset_size="small" />

    <TextView
        android:id="@+id/drawer_username"
        style="@style/DarkTextStyle"
        android:layout_below="@id/drawer_account_label_line"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/drawer_profile_pic" />

    <TextView
        android:id="@+id/drawer_user_email"
        style="@style/DarkTextStyle"
        android:layout_below="@id/drawer_username"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/drawer_profile_pic" />

    <TextView
        android:id="@+id/drawer_navigation_label"
        style="@style/DarkLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_profile_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/navigation_label" />

    <View
        android:id="@+id/drawer_navigation_label_line"
        style="@style/LineStyle"
        android:layout_below="@id/drawer_navigation_label" />

    <ListView
        android:id="@+id/drawer_navigation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_navigation_label_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp" />

</RelativeLayout>